{
  "name": "texttalk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "npx eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:fix": "npx eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "npx prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "check": "npx eslint \"src/**/*.{ts,tsx}\" --max-warnings=0 && npx prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "format:fix": "npx prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "postinstall": "prisma generate",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.79",
    "@ai-sdk/react": "^4.0.116",
    "@clerk/nextjs": "^7.7.7",
    "@hookform/resolvers": "^5.9.1",
    "@langchain/core": "^1.2.8",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/pinecone": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "@prisma/client": "6.12.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@uploadthing/react": "^7.3.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "ai": "^7.0.113",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.31.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "react-resize-detector": "^12.3.0",
    "simplebar-react": "^3.3.2",
    "sonner": "^2.0.8",
    "svix": "^1.99.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "uploadthing": "^7.7.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.9.6",
    "prisma": "6.12.0"
  },
  "overrides": {
    "effect": "3.22.1"
  }
}
